VITE_SUPABASE_PROJECT_ID="bqszeumafidxtywajanm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxc3pldW1hZmlkeHR5d2FqYW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODkxMzMsImV4cCI6MjA3NTk2NTEzM30.upPkcQrMuWBB3zOsT0YwzaYFl5ahNcMIiMv3XZV3XP8"
VITE_SUPABASE_URL="https://bqszeumafidxtywajanm.supabase.co"
